<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  
  height: 100%;
  margin: 0;
}
.bottom-right {
  font-size:54px;
  font-style:oblique
  color:blue;
  position: absolute;
  bottom: 8px;
  right: 16px;
}
.bottom-left {
  font-size:54px;
  font-style:oblique
  color:blue;
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.top-right {
  font-size:84px;
  font-style:oblique
  font-family: 'Courier New', monospace;
  color:#530680;
  position: absolute;
  top: 8px;
  right: 16px;
}

.bg {
  background-image: url("contact.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="bottom-right">PHONE NO:9876543210</div>
<div class="bottom-left">EMAIL:xyz@gmail.com</div>
 <div class="top-right">For more updates    follow us on facebook and twitter
<ul style="list-style-type:none;">
  <li>Facebook:xyz_farm</li>
  <li>Twitter:xyzfarm@tweets</li>
</ul>

</body>
</html></div>
</body>
</html>